{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052",
    "SecretKey": "SecretKeyVaultKeys"
  }
}